/*con punto se llama a la clase y sin punto seria la etiqueta en general*/
.header{
    margin-top: 1px;/*son los margenes de arriba*/
    margin-left: 100px;/*son los margenes de derecha*/
    margin-right: 20px;/*son los margenes de izquierda*/
    font-size: 0; /* tamaño de la fuente */
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.header > * {/*con un asterisco llama a todos los elementos de la clase*/
    display: inline-block; /*muestra los elementos en manera horizontal*/
    font-size: 16px;/*tamaño de la fuente*/
    height: 100%;/*altura que va a tener el bloque*/
    vertical-align: middle;/*alinear a la mitad*/
    line-height: 45px;/*margen*/
}
li{ /*se llama a la etiqueta para mostrar a uno del lado del otro*/
    display: inline;
}
.logo{ 
    height: 100%;/*la altura del logo*/
}
.navbar{
    text-align: left;
    color: #025157;
    font-weight: 500;
}
.actions{
    text-align: left;
    font-size: 14px;
}

.actions > * {
    margin-left: 15px;
    margin-right: 15px;
}
/* termina el header*/
h1{
    color: #D91512;
}
h2{
    color: #00e8f0;
}
h3{
    color: #12d933;
}
h4{
    color: #121fd9;
}
h5{
    color: #d212d9;
}
h6{
    color: #d9cc12;
}
.email .button{
    justify-content: flex-end;
}
button {
    color: #fff;
    background-color: #025157;
}
.publish h3{
    color:#ff0eb7
}
.publish h3{
    color: #24949c;
    justify-content: flex-end;
}
.video{
    display: flex;
    width: 75%;
    margin-left: 50px;
}

.features{
    background-color: #037a83;
    display: grid;
    padding: 5% 10%;
    grid-template-columns: repeat(2, 550px); /* se agregan 2 columnas de 300px*/
    grid-template-rows: repeat(4, 300px);
}

/* article{
    background-color: rgb(31, 181, 131);
    margin: 10px;
    width: 40%;
    height: 50px;
}*/

.features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 2px solid #D91512;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.features .feature-card .feature-content{
    padding: 30px 20px 40px 40px;
    flex: 2;
}

.features .feature-card .feature-content > * {
    margin-bottom: 1rem;
}

.features .feature-card .feature-content img{
    width: 70px;
}
.features .feature-card .feature-content h3{
    font-size: 30px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}
.features .feature-card .feature-content p{
    font-size: 16px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    color: #121fd9;
}

.features .feature-card .feature-content a{
    font-size: 16px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    color: #860070;
}
.features .feature-card .feature-image{
    flex: 1;
    width: 40px;
    position: relative;
    right: -10px;
    height: 80%;
}
.features .feature-card .feature-image,figure{
 margin-top: 0;
 height: 100%;
}
/** dispositivos pequeños en vista landscape (horizontal) */

@media (min-width: 576px) and (max-width: 767px) {
 .publish > form{
    flex-direction: column;
    display: flex;
 }
 .publish > form > div{
    height: 50px;
    margin-top: 10px;
 }
 .publish > form > div > input{
    height: 50px;
    margin-top: 10px;
 }
 main{
    margin-top: 130px;
 }
 .features{
    /*grid-template: repeat(4,1fr)/1fr;*/
    grid-template: repeat(4,1st)/1st;
    grid-template: repeat(4,2nd)/2nd;
    grid-template: repeat(4,3rd)/3rd;
    grid-template: repeat(4,4th)/4th;
 }
}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  
}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
  
}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
  
}
.examen{
  background-color: #860070;
}
.examen.e h1{
    justify-content: center;
}
.examen.e p{
    justify-content: center;
}
.examen.e button{
    justify-content: center;
}
.examen .articulos{
    background-color: #33f3fa;
    display: gridpx;
    padding: 5% 10%;
    grid-template-columns: repeat(4, 600px); /* se agregan 4 columnas de 300px*/
    grid-template-rows: repeat(4, 600px); /* se alargan las columnas*/
       
}
/*.examen .e{
    background-color: #000768;
}*/
.examen .articulos .examen-card {
    margin-bottom: 50px;
    margin-left: 90px;
    margin-right: 80px;
    background-color: #fff;
    border: 2px solid #D91512;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.examen .examen-card .examen-content{
    padding: 30px 20px 60px 60px;
    flex: 4;
}
.examen .articulos .examen-card .examen-content img{
    width: 100px;
    
}
.examen .articulos .examen-card .examen-content h3{
    font-size: 30px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}